{
  "name": "Sixième Sens — Intelligence Anticipative",
  "short_name": "6S",
  "description": "L'Intelligence Anticipative de Vie - IA qui anticipe vos besoins, protège votre attention et automatise votre quotidien.",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#0a0a1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/6s-mobile/1080/1920",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Interface Mobile de Sixième Sens"
    },
    {
      "src": "https://picsum.photos/seed/6s-desktop/1920/1080",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Tableau de bord Sixième Sens"
    }
  ],
  "shortcuts": [
    {
      "name": "Prédictions",
      "url": "/?page=predictions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Social",
      "url": "/?page=social",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
